name: Encrypt and Build Package

on:
  push:
    paths:
      - '**.ipynb'
      - 'encrypt_and_build.py'
      - '.github/workflows/encrypt-and-build.yml'
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      TABLE_CLASSIFIER_KEY: ${{ secrets.TABLE_CLASSIFIER_KEY }}
      TABLE_CLASSIFIER_IV: ${{ secrets.TABLE_CLASSIFIER_IV }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install nbconvert pycryptodome build

      - name: Convert notebook to Python into target subfolder
        run: |
          input_nb="ge_validation_execution.ipynb"
          output_name="ge_validation_execution"
          output_dir="validation_execution_project/ge_validation_execution"
      
          echo "Converting $input_nb to $output_dir/$output_name.py ..."
          jupyter nbconvert --to python "$input_nb" --output "$output_name" --output-dir "$output_dir"
          rm "$input_nb"

      - name: Encrypt and Build Package
        run: python encrypt_and_build.py

      - name: Upload encrypted package
        uses: actions/upload-artifact@v4
        with:
          name: encrypted-wheel
          path: validation_execution_project/dist/
